== Kauperts::LinkChecker

<b>Kauperts::LinkChecker</b> is a simple library to check for the well-being of URLs. It supports HTTPS and IDN URIs. 

=== Installation
The gem is not published yet and can be installed from github:
 git clone git://github.com/kaupertmedia/kauperts_link_checker.git
 cd kauperts_link_checker
 gem build kauperts_link_checker.gemspec
 gem install kauperts_link_checker-<gemversion>.gem

Much easier using bundler:
 # Gemfile
 gem 'kauperts_link_checker', :git => "git://github.com/kaupermedia/kauperts_link_checker"

=== Usage
It will check any object that responds to +url+:
  status = Kauperts::LinkChecker.check!(object_responding_to_url)
  unless status.ok?
    puts status 
  end

You can ignore 301 permanent redirect that only add a trailing slash like this:
  status = Kauperts::LinkChecker.check!(object_responding_to_url, :ignore_trailing_slash_redirects => true)
  unless status.ok?
    # A redirect from http://example.com/foo to http://example.com/foo/ will be considered ok
  end

=== I18n
The following keys are used to translate error messages using the I18n gem:
* <tt>kauperts.link_checker.errors.timeout</tt>: message when rescueing from Timeout::Error
* <tt>kauperts.link_checker.errors.generic_network</tt>: message when (currently) rescueing from all other exceptions

=== Credits
Kauperts::LinkChecker is extracted from a maintenance task made for
{berlin.kauperts.de}[http://berlin.kauperts.de] by {kaupert media gmbh}[http://kaupertmedia.de].

=== License
Kauperts::LinkChecker is released under a 3-clause BSD-licence. See the LICENSE file for details.

